{
  "port": 8080,
  "schema.validation": "strict",
  "routes": {
    "albums": {
      "schema": {
        "name": {
          "type": "string",
          "required": true
        },
        "releaseDate": {
          "type": "string",
          "required": true
        }
      }
    }
  }
}
