{
  "name": "json-express",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "vitest run",
    "publish:all": "pnpm -r publish --access public"
  },
  "devDependencies": {
    "@json-express/core": "workspace:^",
    "@types/node": "^25.5.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
