{
    "name": "e2e-kv-redis",
    "private": true,
    "version": "1.0.0",
    "description": "E2E tests for the Redis KV adapter",
    "scripts": {
        "serve": "json-express",
        "test": "playwright test"
    },
    "dependencies": {
        "@json-express/boot": "workspace:*",
        "@json-express/adapter-memory": "workspace:*",
        "@json-express/kv-redis": "workspace:*"
    }
}
