{
    "name": "plugin-health",
    "version": "1.0.0",
    "description": "E2E test for plugin-health — verifies health check endpoint",
    "scripts": {
        "serve": "json-express",
        "test": "playwright test"
    },
    "dependencies": {
        "@json-express/boot": "workspace:*",
        "@json-express/plugin-health": "workspace:*"
    }
}
