{
    "name": "e2e-adapter-postgres",
    "private": true,
    "version": "1.0.0",
    "description": "E2E tests for the Postgres adapter",
    "scripts": {
        "serve": "json-express",
        "test": "playwright test"
    },
    "dependencies": {
        "@json-express/boot": "workspace:*",
        "@json-express/adapter-postgres": "workspace:*"
    }
}
