{
  "name": "@json-express/preset-ecommerce",
  "version": "2.0.0",
  "description": "JSON Express E-Commerce Preset (Models & Data Templates)",
  "main": "package.json",
  "dependencies": {
    "@json-express/boot": "workspace:*"
  },
  "files": [
    "templates"
  ]
}
